upstream unicorn_app {
  server unix:/home/jmervine/mervine.net/sockets/unicorn.sock;
}

server {
    listen 80 default_server;
    server_name mervine.net;

    add_header Cache-Control "public, max-age=86400";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    root   /home/jmervine/mervine.net/public/static;
    index  index.html index.htm;

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
    location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

    location /rubyops/ {
      alias /home/jmervine/mervine.net/public/;
    }

    location /gems {
      rewrite ^(.*)$ /projects$1 permanent;
    }

    location /npms {
      rewrite ^(.*)$ /projects$1 permanent;
    }

    location /pull {
      proxy_pass http://0.0.0.0:4321;
    }

    location / {
      proxy_pass http://unicorn_app;
    }
}

server {
    server_name joshua.mervine.net josh.mervine.net;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host mervine.net;
    proxy_redirect off;

    root   /home/jmervine/mervine.net/public/static;
    index  index.html index.htm;

    location /rubyops/ {
        alias /home/jmervine/mervine.net/public/;
    }

    location / {
       proxy_pass http://unicorn_app/resume;
    }
}

server {
  server_name ditty.mervine.net ditty.rubyops.net;

  location / {
    rewrite ^ https://github.com/jmervine/ditty permanent;
  }
}

server {
  server_name diskcached.rubyops.net diskcached.mervine.net;
  return 301 http://mervine.net/projects/gems/diskcached;
}

server {
  server_name mongocached.rubyops.net mongocached.mervine.net;
  return 301 http://mervine.net/projects/gems/mongocached;
  location / {
    rewrite ^ http://www.rubyops.net/projects/gems/mongocached permanent;
  }
}

server {
  server_name rubyops.net *.rubyops.net rubyops.org *.rubyops.org *.mervine.net;
  return 301 http://mervine.net$request_uri;
}

# vim: ft=config:
