user root;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  graphdat on;
  graphdat_socket_file /tmp/gd.agent.sock;

  include       /usr/local/nginx/conf/mime.types;
  default_type  application/octet-stream;

  log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

  access_log /var/log/nginx/access.log timed_combined;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  pagespeed on;
  pagespeed Domain http://mervine.net;
  pagespeed Domain http://bench.mervine.net;
  pagespeed Domain http://josh.mervine.net;
  pagespeed Domain http://joshua.mervine.net;
  pagespeed FileCachePath /var/ngx_pagespeed_cache;
  pagespeed MaxSegmentLength 250;
  pagespeed AnalyticsID UA-32343843-1;
  pagespeed EnableFilters collapse_whitespace,insert_ga,combine_css,inline_css,combine_javascript,inline_javascript,insert_dns_prefetch,rewrite_domains,elide_attributes,rewrite_javascript,rewrite_images,recompress_images,remove_quotes,rewrite_css,rewrite_style_attributes,extend_cache,convert_meta_tags,defer_javascript,lazyload_images,trim_urls;

  include /usr/local/nginx/conf/sites-enabled/*;
}

# vim: ft=config:
