user root root;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

     server {
         listen 9300;
         server_name localhost;
         location / {
           proxy_set_header X_FORWARDED_PROTO http;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_redirect off;
 
           if (!-f $request_filename) {
             proxy_pass http://127.0.0.1:8080;
             break;
           }
           break;
         }
         root   /home/jmervine/www.rubyops.net/current/public;
         index  index.html index.htm;
     }

}

