upstream unicorn_app {
  server unix:/home/jmervine/mervine.net/sockets/unicorn.sock;
}

server {
    listen 80 default_server;
    server_name mervine.net *.mervine.net;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    root   /home/jmervine/mervine.net/current/public;
    index  index.html index.htm;

    location /pull {
      proxy_pass http://0.0.0.0:4321;
    }

    location / {
      proxy_pass http://unicorn_app;
    }
}

server {
  server_name rubyops.net *.rubyops.net rubyops.org *.rubyops.org;
  return 301 http://mervine.net$request_uri;
}

server {
  server_name ditty.mervine.net ditty.rubyops.net;
  location / {
    rewrite ^ https://github.com/jmervine/ditty permanent;
  }
}

server {
  server_name diskcached.rubyops.net diskcached.mervine.net;
  return 301 http://mervine.net/gems/diskcached;
}

server {
  server_name mongocached.rubyops.net mongocached.mervine.net;
  return 301 http://mervine.net/gems/mongocached;
  location / {
    rewrite ^ http://www.rubyops.net/gems/mongocached permanent;
  }
}
