
upstream unicorn_app {
  server /home/jmervine/mervine.net/sockets/unicorn.sock;
}

server {
    listen 80 default_server;
    server_name mervine.net *.mervine.net;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    root   /home/jmervine/mervine.net/current/public;
    index  index.html index.htm;

    location / {
      proxy_pass http://unicorn_app;
    }
}

